# export QT_AUTO_SCREEN_SET_FACTOR=0
# export QT_SCALE_FACTOR=1.25
# export QT_FONT_DPI=120
export GDK_SCALE=.75
export GDK_DPI_SCALE=1.25
export EDITOR=/usr/bin/nvim
export BROWSER=/usr/bin/firefox
export TERM=alacritty
export PATH=$PATH:$HOME/scripts:$HOME/go/bin:$HOME/Games/bin:/var/lib/flatpak/exports/bin:$HOME/.local/bin
export PRETTIERD_DEFAULT_CONFIG="$HOME/.config/prettierd/.prettierrc"
export BAT_THEME=gruvbox-dark
# export BAT_THEME="Visual Studio Dark+"
export _JAVA_AWT_WM_NONREPARENTING=1
export JDK_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dglass.gtk.uiScale=1.5 -Dsun.java2d.uiScale=1.5'
export CAPACITOR_ANDROID_STUDIO_PATH=/usr/bin/android-studio
export ANDROID_SDK_ROOT="$HOME/Android/Sdk/"

# qt
pgrep -x bspwm >/dev/null && export QT_QPA_PLATFORMTHEME=qt5ct
export LF_ICONS="\
tw=яРУ:\
st=яРУ:\
ow=яРУ:\
dt=яРУ:\
di=яРУ:\
fi=яРО:\
ln=яТБ:\
or=яТБ:\
ex=яРз:\
*.c=юШЮ:\
*.cc=юШЭ:\
*.clj=юЭи:\
*.coffee=юЭС:\
*.cpp=юШЭ:\
*.css=юЭЙ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.erl=юЮ▒:\
*.exs=юШн:\
*.fs=юЮз:\
*.go=юШз:\
*.h=юШЮ:\
*.hh=юШЭ:\
*.hpp=юШЭ:\
*.hs=юЭ╖:\
*.html=юШО:\
*.java=юЬ╕:\
*.jl=юШд:\
*.js=юЭО:\
*.json=юШЛ:\
*.lua=юШа:\
*.md=юШЙ:\
*.php=юШИ:\
*.pl=юЭй:\
*.pro=юЮб:\
*.py=юЬ╝:\
*.rb=юЬ╣:\
*.rs=юЮи:\
*.scala=юЬ╖:\
*.ts=юШи:\
*.vim=юШл:\
*.cmd=яРН:\
*.ps1=яРН:\
*.sh=яРН:\
*.bash=яРН:\
*.zsh=яРН:\
*.fish=яРН:\
*.tar=яРР:\
*.tgz=яРР:\
*.arc=яРР:\
*.arj=яРР:\
*.taz=яРР:\
*.lha=яРР:\
*.lz4=яРР:\
*.lzh=яРР:\
*.lzma=яРР:\
*.tlz=яРР:\
*.txz=яРР:\
*.tzo=яРР:\
*.t7z=яРР:\
*.zip=яРР:\
*.z=яРР:\
*.dz=яРР:\
*.gz=яРР:\
*.lrz=яРР:\
*.lz=яРР:\
*.lzo=яРР:\
*.xz=яРР:\
*.zst=яРР:\
*.tzst=яРР:\
*.bz2=яРР:\
*.bz=яРР:\
*.tbz=яРР:\
*.tbz2=яРР:\
*.tz=яРР:\
*.deb=яРР:\
*.rpm=яРР:\
*.jar=яРР:\
*.war=яРР:\
*.ear=яРР:\
*.sar=яРР:\
*.rar=яРР:\
*.alz=яРР:\
*.ace=яРР:\
*.zoo=яРР:\
*.cpio=яРР:\
*.7z=яРР:\
*.rz=яРР:\
*.cab=яРР:\
*.wim=яРР:\
*.swm=яРР:\
*.dwm=яРР:\
*.esd=яРР:\
*.jpg=яРП:\
*.jpeg=яРП:\
*.mjpg=яРП:\
*.mjpeg=яРП:\
*.gif=яРП:\
*.bmp=яРП:\
*.pbm=яРП:\
*.pgm=яРП:\
*.ppm=яРП:\
*.tga=яРП:\
*.xbm=яРП:\
*.xpm=яРП:\
*.tif=яРП:\
*.tiff=яРП:\
*.png=яРП:\
*.svg=яРП:\
*.svgz=яРП:\
*.mng=яРП:\
*.pcx=яРП:\
*.mov=яРП:\
*.mpg=яРП:\
*.mpeg=яРП:\
*.m2v=яРП:\
*.mkv=яРП:\
*.webm=яРП:\
*.ogm=яРП:\
*.mp4=яРП:\
*.m4v=яРП:\
*.mp4v=яРП:\
*.vob=яРП:\
*.qt=яРП:\
*.nuv=яРП:\
*.wmv=яРП:\
*.asf=яРП:\
*.rm=яРП:\
*.rmvb=яРП:\
*.flc=яРП:\
*.avi=яРП:\
*.fli=яРП:\
*.flv=яРП:\
*.gl=яРП:\
*.dl=яРП:\
*.xcf=яРП:\
*.xwd=яРП:\
*.yuv=яРП:\
*.cgm=яРП:\
*.emf=яРП:\
*.ogv=яРП:\
*.ogx=яРП:\
*.aac=яРП:\
*.au=яРП:\
*.flac=яРП:\
*.m4a=яРП:\
*.mid=яРП:\
*.midi=яРП:\
*.mka=яРП:\
*.mp3=яРП:\
*.mpc=яРП:\
*.ogg=яРП:\
*.ra=яРП:\
*.wav=яРП:\
*.oga=яРП:\
*.opus=яРП:\
*.spx=яРП:\
*.xspf=яРП:\
*.pdf=яРС:\
*.nix=яМУ:\
*.toml=юШХ:\
*.vue=я╡В:\
*.svelte=яЙа:\
"
